NODE_ENV=development
PORT=3000
USERNAME=Akash
PASSWORD=12345
DATABASE=mongodb+srv://akashsingh095:<PASSWORD>@cluster0.jj90viq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=akashsingh095
DATABASE_PASSWORD=7Vom2TQiITna98wy